# Plugin.Maui.TabbarBadge

./: LICENSE  Plugin.Maui.TabbarBadge.sln  README.md
.github/workflows/: ci.yml  preview.yml  release.yml
Plugin.Maui.TabbarBadge/: AppBuilderExtensions.cs  BadgeCounterService.cs  Plugin.Maui.TabbarBadge.csproj  ShellExtension.cs  TabbarBadgeRenderer.cs
